<!DOCTYPE html>
<html>
<head> 
<meta charset="ISO-8859-1">
<title>Js Breakout</title>
<link rel="stylesheet" type="text/css" href="/JsBreakout/style/style.css" />

<link rel="stylesheet" type="text/css" href="/JsBreakout/lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" />


</head>
<body >
	<div id="game">
			<div id="ingame"><canvas  id="myCanvas"  ></canvas></div>
			<button id="myButton" >Stop </button>
	</div>
<script type="text/javascript" src="/JsBreakout/lib/EaselJS-0.8.1/lib/easeljs-0.8.1.combined.js"></script>
<script type="text/javascript" src="/JsBreakout/lib/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
<script type="text/javascript" src="/JsBreakout/lib/jquery-ui-1.11.4.custom/jquery-ui.min.js" ></script>
<script>
	
	var stage = new createjs.Stage("myCanvas");
	stage.canvas.width = 800;
	stage.canvas.height = 800;
	createjs.Ticker.setFPS(60);
	createjs.Ticker.addEventListener("tick", stage);
	
	
	var length = 100;
	var middleContainer = new createjs.Container();
	
	middleContainer.x = 400;
	middleContainer.y = 400;
	
	var size = 200;
	var line = new createjs.Shape();
	
	line.graphics.beginStroke("#FFF").moveTo(0,0).lineTo(length,0);
	
	var circle = new createjs.Shape();
	circle.graphics.beginStroke("#fff").drawCircle(0,0,size);
	//circle.y = size;
	
	var circlePoint = new createjs.Shape();
	/* circlePoint.x = Math.cos(60* (180/Math.PI))*size;
	circlePoint.y = Math.sin(60* (180/Math.PI))*size; */
	circlePoint.graphics.beginStroke("#fff").moveTo(0,0).lineTo(Math.cos(length/size)*size,Math.sin(length/size)*size).beginFill("#00F").drawCircle(0,0,10);
	
	middleContainer.addChild(line);
	middleContainer.addChild(circle);
	middleContainer.addChild(circlePoint);
	stage.addChild(middleContainer);
	stage.update();
	
	
/* 	var mySwiper = swiper();
	mySwiper.x = 100;
	mySwiper.y = 100;
	stage.addChild(mySwiper);
	stage.addEventListener("tick",function(){
		mySwiper.y += 12;
		mySwiper.alpha -= 0.04;
	}); */

	
/* 	createjs.Sound.addEventListener("fileload", handleLoadComplete);
	createjs.Sound.registerSound({src:"Intro.mp3", id:"sound"});
	function handleLoadComplete(event) {
	    createjs.Sound.play("sound");
	    window.setTimeout(function(){
			
		}, 6440)
	} */
	
</script>
</body>

</html>