<!DOCTYPE html>
<html>
<head> 
<meta charset="ISO-8859-1">
<title>Js Breakout</title>
<link rel="stylesheet" type="text/css" href="/JsBreakout/style/style.css" />

<link rel="stylesheet" type="text/css" href="/JsBreakout/lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" />


</head>
<body >
	<div id="game">
			<div id="ingame"><canvas  id="myCanvas"  ></canvas></div>
			<button id="myButton" >Stop </button>
	</div>
<script type="text/javascript" src="/JsBreakout/lib/TweenJS-0.6.1/lib/tweenjs-0.6.1.combined.js"></script>
<script type="text/javascript" src="/JsBreakout/lib/EaselJS-0.8.1/lib/easeljs-0.8.1.combined.js"></script>
<script type="text/javascript" src="/JsBreakout/lib/SoundJS-0.6.2/lib/soundjs-0.6.2.combined.js"></script>
<script type="text/javascript" src="/JsBreakout/lib/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
<script type="text/javascript" src="/JsBreakout/lib/jquery-ui-1.11.4.custom/jquery-ui.min.js" ></script>
<script>
	var img;
	img = new Image();
	img.onload = layout;
	img.width = 1;
	img.height = 1;
	img.src = "/JsBreakout/img/laser.png";
	
	function layout(){
		console.log("init");
		var stage = new createjs.Stage("myCanvas");
		stage.canvas.width = 800;
		stage.canvas.height = 800;
		createjs.Ticker.setFPS(60);
		createjs.Ticker.timingMode = createjs.Ticker.RAF_SYNCED;
		createjs.Ticker.addEventListener("tick", stage);
		
		var raster = new createjs.Bitmap(img);
		var myShape = new createjs.Shape();
		
		myShape.graphics.setStrokeStyle(1).moveTo(100,100).lineTo(200,200);
		myShape.shadow = new createjs.Shadow("#FFF", 0, 0, 10);
		
		stage.addChild(myShape);
		stage.update();
		/* stage.addEventListener("tick",function(event){
			
			mylaserPointer.move();
			mylaserPointer2.move();
			mylaserPointer3.move();
			mylaserPointer4.move();
			mylaserPointer5.move();
		}); */

		
	/* 	createjs.Sound.addEventListener("fileload", handleLoadComplete);
		createjs.Sound.registerSound({src:"Intro.mp3", id:"sound"});
		function handleLoadComplete(event) {
		    createjs.Sound.play("sound");
		    window.setTimeout(function(){
				
			}, 6440)
		} */
	}
	
	
</script>
</body>

</html>