<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Js Breakout</title>
<link rel="stylesheet" type="text/css"
	href="/JsBreakout/style/style.css" />

<link rel="stylesheet" type="text/css"
	href="/JsBreakout/lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" />


</head>
<body>
	<div id="game">
		<div id="ingame">
			<canvas id="myCanvas"></canvas>
		</div>
		<button id="myButton">Stop</button>
	</div>
	<script type="text/javascript"
		src="/JsBreakout/lib/TweenJS-0.6.1/lib/tweenjs-0.6.1.combined.js"></script>
	<script type="text/javascript"
		src="/JsBreakout/lib/EaselJS-0.8.1/lib/easeljs-0.8.1.combined.js"></script>
	<script type="text/javascript"
		src="/JsBreakout/lib/SoundJS-0.6.2/lib/soundjs-0.6.2.combined.js"></script>
	<script type="text/javascript"
		src="/JsBreakout/lib/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
	<script type="text/javascript"
		src="/JsBreakout/lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<script>
	
	var stage = new createjs.Stage("myCanvas");
	stage.canvas.width = 800;
	stage.canvas.height = 800;
	createjs.Ticker.setFPS(60);
	createjs.Ticker.timingMode = createjs.Ticker.RAF_SYNCED;
	createjs.Ticker.addEventListener("tick", stage);
	
	// Define a spritesheet. Note that this data was exported by Zo�.
	var spriteSheet = new createjs.SpriteSheet({
			framerate: 30,
			"images": ["testSprite2.png"],
			"frames": {"regX": 16, "height": 32, "count": 40, "regY": 16, "width": 32},
			
			// define two animations, run (loops, 1.5x speed) and jump (returns to run):
			"animations": {
				"run": [0, 39, false]
			}
		});
	
	var Particle = function(startPoint,direction, parent){
		var beginningSpeed = 20;
		var speed = beginningSpeed;
		var grant = new createjs.Sprite(spriteSheet, "run");

		grant.x = startPoint.x;
		grant.y = startPoint.y;
		// Add Grant to the stage, and add it as a listener to Ticker to get updates each frame.
		parent.addChild(grant);	
		
		
		grant.addEventListener('tick',function(event){
			grant.x += direction.x * speed* (event.delta/1000);
			grant.y += direction.y * speed* (event.delta/1000);
			
			speed = speed - (10 * (event.delta/1000) );
			grant.alpha = speed/beginningSpeed;
			if(speed <= 0 ){
				grant.removeAllEventListeners('tick');
				parent.removeChild(grant);
			}
		});
		
		return {};
	}
	
	var ParticleThrower = function(){
		var interval = 3;
		var timePassed = 0;
		var base = new createjs.Shape();
		var animationContainer = new createjs.Container();
		animationContainer.x = 200;
		animationContainer.y = 200;
		base.graphics.beginFill("#FFF").drawCircle(0,0,5);
	
		animationContainer.addChild(base);
		animationContainer.addEventListener('tick', function(event){
			base.x += 150 * (event.delta/1000);
			timePassed += (event.delta);
			if(timePassed >= interval){
				timePassed -= interval;
				var randomAngle = Math.random()*(2* Math.PI);
				Particle({"x" : base.x, "y" : base.y},{"x" : Math.cos(randomAngle), "y" : Math.sin(randomAngle)},animationContainer);
			}
			
			
		});
		
		stage.addChild(animationContainer);
		
	}
	
	ParticleThrower();

	</script>
</body>

</html>